body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}

header {
    background-color: #d3d3d3; 
    color: #333; 
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #bebebe; 
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333; 
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
}

nav a:hover {
    background-color: #e21e1e; 
}

.container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book {
    
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.book img {
    width: 200px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden; 
    border: 1px solid #000;
}


.book-info {
    text-align: left;
}

.book-info button {
    background-color: #333; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

