<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anasayfa.css"/>
    <title>Benim Kütüphanem</title>
        
</head>
<body>
    <header>
        <h1>BENİM KÜTÜPHANEM</h1>
    </header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="yardımcılar/iletişim.html">İletişim</a>
    </nav>
    <div id="anasayfa" class="container">
        <div class="book">
            <a href="https://www.dr.com.tr/kitap/bir-omur-nasil-yasanir/ilber-ortayli/egitim-basvuru/kisisel-gelisim/urunno=0001796150001" target="_blank">
                <img src="index_file/birömür.jpg" alt="Kitap Resmi">
            </a>
            <div class="book-info">
                <h2>Bir Ömür Nasıl Yaşanır ?</h2>
                <p> <strong>Yazar:</strong> İlber Ortaylı </p>
                <p> <strong>Yayınevi:</strong> Kronik </p>
                <p> <strong>Fiyat:</strong>86,25 TL</p>
                <p> <strong>Açıklama:</strong> “Cesur olun. Kendinizi rahat hissettiğiniz alanın dışında pencereler açın. 
                    Farklı dünyalarla ancak böyle tanışırsınız. Ben hep yerimde dursaydım, dünyamı değiştirecek insanları 
                    aramasaydım, bugün tanıdığınız ben olmazdım. Bir insanın bittiği an, miskinliğe esir olduğu andır. İnsan, 
                    konforundan vazgeçmeyi göze almalıdır. Kendi dünyasını yerinden kendisi oynatmalıdır.” - İlber Ortaylı</p>
                <button onclick="window.open('https://www.dr.com.tr/kitap/bir-omur-nasil-yasanir/ilber-ortayli/egitim-basvuru/kisisel-gelisim/urunno=0001796150001', '_blank')">Satın Almak İçin</button>
                <a href="yardımcılar/yorum1.html" target="_self"><button>Yorumlarım</button> </a>
            </div>
        </div>

        <div class="book">
            <a href="https://www.dr.com.tr/kitap/kurk-mantolu-madonna/edebiyat/roman/turkiye-roman/urunno=0000000058245" target="_blank">
                <img src="index_file/kürkmantoo.jpeg" alt="Kitap Resmi">
            </a>
            <div class="book-info">
                <h2>Kürk Mantolu Madonna</h2>
                <p> <strong>Yazar:</strong> Sabahattin Ali  </p>
                <p> <strong>Yayınevi:</strong> Yapı Kredi </p>
                <p> <strong>Fiyat:</strong>19,50 TL</p>
                <p> <strong>Açıklama:</strong> Konusu ile adından sıkça söz ettiren eser, Türk edebiyatının da en önemli romanları arasında gösteriliyor. 
                    Psikolojik bir anlatı olarak da ifade edebileceğimiz roman aslında üç ana tema etrafında şekilleniyor: Aşk, yalnızlık ve yabancılaşma. 
                    Kürk Mantolu Madonna, daha çok bir aşk hikayesi olarak görünse de romanda aslında bir insanın yalnızlaşma sürecine ve giderek topluma 
                    yabancılaşmasına şahit oluyoruz. Psikolojik tahliller çerçevesinde bu yabancılaşma ve yalnızlık duygusunu Sabahattin Ali o kadar iyi anlatıyor 
                    ki, okurken bize bu hisleri adeta yaşıyormuşçasına hissettiriyor. </p>
              <button onclick="window.open('https://www.dr.com.tr/kitap/kurk-mantolu-madonna/edebiyat/roman/turkiye-roman/urunno=0000000058245', '_blank')">Satın Almak İçin</button>
              <a href="yardımcılar/yorum2.html" target="_self"><button>Yorumlarım</button></a>
            </div>


        </div>

        <div class="book">
            <a href="https://www.dr.com.tr/kitap/hayvan-ciftligi/george-orwell/edebiyat/roman/dunya-roman/urunno=0000000105409" target="_blank">
                <img src="index_file/hayvann.jpg" alt="Kitap Resmi">
            </a>
            <div class="book-info">
                <h2>Hayvan Çiftliği</h2>
                <p> <strong>Yazar:</strong> George Orwell  </p>
                <p> <strong>Yayınevi:</strong> Can </p>
                <p> <strong>Fiyat:</strong>44,15 TL</p>
                <p> <strong>Açıklama:</strong> George Orwell'in klasik eseri 'Hayvan Çiftliği', bir çiftlikte yaşayan hayvanların insan 
                    hakimiyetinden kurtulup kendi yönetimlerini kurma çabalarını konu alır. İnsan sahiplerinin baskısı ve zulmünden bıkan hayvanlar, 
                    birlik olup çiftliği ele geçirirler ve kendi kendilerini yönetmeye karar verirler. Ancak zamanla, çiftliği yöneten hayvanlar arasında 
                    güç mücadelesi başlar ve başlangıçtaki idealist hedefler unutulmaya başlar. Orwell, bu romanında totaliter rejimleri, güç zehirlenmesini 
                    ve insan doğasının karanlık yönlerini ustaca eleştirirken, okuyuculara insanlık tarihindeki güç mücadelelerini ve idealler ile gerçekler 
                    arasındaki çatışmayı düşündürücü bir şekilde sunar. </p>
              <button onclick="window.open('https://www.dr.com.tr/kitap/hayvan-ciftligi/george-orwell/edebiyat/roman/dunya-roman/urunno=0000000105409', '_blank')">Satın Almak İçin</button>
              <a href="yardımcılar/yorum3.html" target="_self"><button>Yorumlarım</button></a>
            </div>
        </div>

        <div class="book">
            <a href="https://www.dr.com.tr/kitap/senden-bir-tane-daha-yok/mirac-cagri-aktas/egitim-basvuru/kisisel-gelisim/urunno=0002016460001" target="_blank">
                <img src="index_file/miraç_aktaş.jpeg" alt="Kitap Resmi">
            </a>
            <div class="book-info">
                <h2>Sende Bir Tane Daha Yok</h2>
                <p> <strong>Yazar:</strong> Miraç Çağrı Aktaş  </p>
                <p> <strong>Yayınevi:</strong> İndigo </p>
                <p> <strong>Fiyat:</strong>76,40 TL</p>
                <p> <strong>Açıklama:</strong> Başkalarını mutlu etmek için mi yaşıyorsunuz 
              yoksa kendinizi mutlu etmek de sizin için bir kriter mi? Ne yazık ki
              pek çoğumuz kendimizi ve isteklerimizi yok sayıp diğer insanların isteklerini 
              ön planda tutuyoruz. Bu nedenle de ne yaparsak yapalım, mutsuz bir birey oluyoruz. 
              Yazar bundan sonra tek çabasının başkalarını mutlu etmek değil, kendini üzmemek olduğunu; 
              başkalarına anlatmamak değil, kendini dinlemek olduğunu vurguluyor. </p>
              <button onclick="window.open('https://www.dr.com.tr/kitap/senden-bir-tane-daha-yok/mirac-cagri-aktas/egitim-basvuru/kisisel-gelisim/urunno=0002016460001', '_blank')">Satın Almak İçin</button>
              <a href="yardımcılar/yorum4.html" target="_self"><button>Yorumlarım</button></a>
            </div>
        </div>

        <div class="book">
            <a href="https://www.dr.com.tr/kitap/iyi-hissetmek/egitim-basvuru/psikoloji-bilimi/urunno=0000000202710" target="_blank">
                <img src="index_file/iyi_hissetmek.jpg" alt="Kitap Resmi">
            </a>
            <div class="book-info">
                <h2>İyi Hissetmek</h2>
                <p> <strong>Yazar:</strong>David Burns</p>
                <p> <strong>Yayınevi:</strong> Psikonet </p>
                <p> <strong>Fiyat:</strong>201,45 TL</p>
                <p> <strong>Açıklama:</strong> Psikiyatri ve davranış bilimleri alanında dünya genelinde adından 
                    en çok söz ettiren bilim insanlarından Dr. David D. Burns, İyi Hissetmek adlı kitabıyla okurlarına 
                    daha mutlu bir yaşamın kapılarını aralıyor. Kaygı, suçluluk ve özgüvensizlik gibi duyguların bireyin 
                    psikolojisi üzerindeki olumsuz tesirini aşmayı amaçlayan kitap, bilimsel olarak test edilmiş tekniklerle 
                    okurlarına eşsiz bir terapi sunuyor. </p>
              <button onclick="window.open('https://www.dr.com.tr/kitap/iyi-hissetmek/egitim-basvuru/psikoloji-bilimi/urunno=0000000202710', '_blank')">Satın Almak İçin</button>
              <a href="yardımcılar/yorum5.html" target="_self"><button>Yorumlarım</button></a>
            </div>
        </div> 
    </div>

    <script>
        function openIletisim() {
            window.open("iletisim.html", "_blank");
        }
    </script>
</body>
</html>
