header {
    background-color: #d3d3d3;
    color: #333;
    padding: 20px;
    text-align: center;
}

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
}

nav {
    background-color: #bebebe;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
}

nav a:hover {
    background-color: #cfcfcf;
}

.container {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.container h2 {
    color: #333;
    margin-top: 0;
}

.container table {
    width: 100%;
    border-collapse: collapse;
}

.container table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Modal stilleri */
.modal-content {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    width: 500px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.modal-body {
    text-align: center; 
}

.confirmation-wrap {
    text-align: center;
}

.modal-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-modal-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.close-icon {
    font-size: 16px;
    color: #000;
    transition: transform 0.3s, color 0.3s;
}

.close-icon:hover {
    transform: rotate(60deg);
    color: #ff0000;
}
