
header {
    background-color: #d3d3d3;
    color: #333;
    padding: 20px;
    text-align: center;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

nav {
    background-color: #bebebe;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
}

nav a:hover {
    background-color: #cfcfcf;
}

.yazar-resmi {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    border: 2px solid #d3d3d3;
}

.yorum-icerik {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.kitap-tavsiyeleri {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
    width: 50%;
    text-align: center;
}

.kitap-tavsiyeleri ul {
    padding: 0;
    list-style-position: inside;
    text-align: center;
}

.kitap-tavsiyeleri ul li {
    margin-bottom: 10px;
}
