<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/iletişim.css"/>
    <title>İletişim</title>
   
</head>
<body>
    <header> <h1>İLETİŞİM</h1></header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="yarcımcılar/iletişim.html">İletişim</a>
    </nav>
    <div class="container">
        <h2>Amacım</h2>
        <p>Hoş Geldiniz!

            Bu web sitesi, benim okuduğum kitapları sizinle paylaşmak ve onları 
            yorumlamak için bir platform olarak hizmet veriyor. Benim amacım, size 
            hem yeni okuma fırsatları sunmak hem de okuduğum kitaplar hakkındaki deneyimlerimi 
            paylaşarak tartışmalara katkıda bulunmaktır. Siz de bu kitap yolculuğunda bana katılın! 
            Okuduğunuz kitaplar hakkında düşüncelerinizi paylaşın ve önerilerde bulunun. Hepimiz, 
            birbirimizin okuma listelerini genişletmek ve edebiyat dünyasında birlikte keşifler yapmak için buradayız.
            
            <br><br>Teşekkürler ve keyifli okumalar!
            
            <br><br>Cemrenur</p>
        <br>
        <h2>İletişim Bilgilerim</h2>
        <table border="1">
            <tr>
                <td><strong>İsim:</strong></td>
                <td>Cemrenur Güzelcik</td>
            </tr>
            <tr>
                <td><strong>Telefon:</strong></td>
                <td>123-456-7890</td>
            </tr>
            <tr>
                <td><strong>E-posta:</strong></td>
                <td>guzelcikcemrenur61@gmail.com</td>
            </tr>
            <tr>
                <td><strong>Sosyal Medya:</strong></td>
                <td>
                    <a href="https://www.instagram.com/cemree.guzelcik/">Instagram</a>, 
                    <a href="https://www.linkedin.com/in/cemrenur-g%C3%BCzelcik-01489225b/">Linkedin</a>
                </td>
            </tr>
        </table>
        <br><br>
     
        <h2>İletişim Formu</h2>
        <form id="contactForm" method="post">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required><br><br>

            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="konu">Konu:</label>
            <input type="text" id="konu" name="konu" required><br><br>
            
            <label for="mesaj">Mesajınız, Düşünceleriniz:</label>
            <textarea id="mesaj" name="mesaj" rows="4" required></textarea><br><br>
            <input type="submit" value="Gönder">
        </form>
    </div>
    <div id="myModal" class="modal-content without-title">
        <div class="modal-header text-center"> 
            <button id="closeBtn" aria-label="close" class="close-modal-btn">
                <i class="close-icon">X</i>
            </button>
        </div>
        <div class="modal-body">
            <div class="confirmation-wrap contact-wrap text-center">
                <h2 class="confirmation-title widget-title">TEŞEKKÜRLER</h2>
                <div class="confirmation-message success-message widget-text">Mesajınız İletildi. İstek ve Görüşleriniz için her zaman buradayız.</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
