<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yorumlar.css"/>
    <title>Yorumlar</title>
    
</head>
<body>
    <header> 
        <h1>"İyi Hissetmek" Kitabı için Yorumlarım </h1> 
    </header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="iletişim.html">İletişim</a>
    </nav>
    <div class="yorum-icerik">
       <img src="ddavid.jpg" alt="David Burns" class="yazar-resmi">
        <p>
            "İyi Hissetmek" kitabını okuduktan sonra, psikoloji kitaplarına dair önyargılarımın tamamen yıkıldığını söyleyebilirim. 
            Genelde karmaşık ve sıkıcı olan bu tür kitapların aksine, "İyi Hissetmek" son derece akıcı ve anlaşılır bir dille yazılmış. 
            Yazarın samimi ve açık üslubu da kitabı daha da keyifli hale getiriyor. <br><br> Kitapta anksiyete ve depresyon gibi birçok 
            ruhsal sorunun üstesinden gelmek için pratik bilgiler ve teknikler yer alıyor. Özellikle bilişsel davranışçı terapinin temellerini 
            öğrenmek ve olumsuz düşünce kalıplarını değiştirmek için son derece faydalı bir kaynak. Gerçek hayattan örneklerle pekiştirilen bilgiler 
            de anlatılanların daha iyi anlaşılmasını sağlıyor. <br><br>Ancak, bazı tekniklerin herkes için işe yaramayabileceğini de belirtmek isterim. 
            Bu nedenle, hangi tekniklerin size daha faydalı olduğunu deneyerek bulmanız gerekiyor. Ayrıca, bazı bölümlerin tekrara düşmesi de okurken biraz 
            sıkıcı olabiliyor. <br><br> Genel olarak bakıldığında "İyi Hissetmek", ruhsal sorunlarla başa çıkmak isteyen herkese faydalı olabilecek 
            bir kitap . Özellikle stres ve kaygıya maruz kalan üniversite öğrencileri için oldukça yararlı bilgiler içeriyor. <br><br>Kitabı okurken 
            notlar almanızı ve kitaptaki teknikleri uygulamaya çalışmanızı tavsiye ederim. Kitaptaki teknikleri uygulamakta zorlanıyorsanız bir uzmandan da yardım alabilirsiniz.
        </p>
        <div class="kitap-tavsiyeleri">
            <h4>Kitabı Kime Tavsiye Ederim:</h4>
            <ul>
                <li>Ruhsal sorunlarla başa çıkmak isteyenler</li>
            <li>Stres ve kaygıya maruz kalanlar</li>
            <li>Kişisel gelişimine önem verenler</li>
            <li>Psikolojiye ilgi duyanlar</li>
            </ul>
        </div>
    </div>
</body>
</html>
