<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yorumlar.css"/>
    <title>Yorumlar</title>

</head>
<body>
    <header> 
        <h1>"Hayvan Çiftliği için Yorumlarım" </h1> 
    </header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="iletişim.html">İletişim</a>
    </nav>
    <div class="yorum-icerik">
        <img src="george.jpg" alt="George Orwell" class="yazar-resmi">
        <p>
            George Orwell'in meşhur eseri Hayvan Çiftliği, okurken beni oldukça etkileyen ve düşündüren bir distopik roman oldu. 
            İlk bakışta masum bir hayvan hikayesi gibi görünse de, roman aslında totalitarizm, propaganda ve devrimlerin karanlık yüzünü 
            ustaca ele alıyor.Hikaye, Manor Çiftliği'nde yaşayan ve zalim çiftçi Jones'a karşı ayaklanan bir grup hayvanın isyanıyla başlıyor. 
            Hayvanlar, Jones'u devirerek çiftliği kendi yönetimlerine alırlar ve "Bütün hayvanlar eşittir" ilkesiyle yeni bir toplum kurarlar. 
            Fakat zamanla, domuzlar diğer hayvanlar üzerinde güç kazanmaya başlar ve ilkelerinden taviz vermeye başlarlar. Domuzların liderliğindeki grup, 
            diğer hayvanları kontrol altında tutmak için propaganda ve şiddet kullanır. Nihayetinde, domuzlar insanlardan farksız zalim yöneticilere dönüşür ve 
            çiftlikte başlangıçta savunulan eşitlik ve özgürlük idealleri yerle bir olur. <br><br>Hayvan Çiftliği'ni okurken beni en çok etkileyen şey, Orwell'in totaliter 
            rejimlerin nasıl ortaya çıktığını ve insan doğasının karanlık yönlerini ne kadar isabetli bir şekilde tasvir ettiği oldu. Romandaki domuzlar, Stalin ve 
            Sovyet rejimi gibi totaliter rejimlerin liderlerini simgeliyor. Orwell, bu rejimlerin nasıl masumane ideallerle başlayıp zamanla nasıl yozlaştığını ve 
            insanları nasıl köleleştirdiğini gösteriyor.
        </p>
        <div class="kitap-tavsiyeleri">
            <h4>Kitabı Kime Tavsiye Ederim:</h4>
            <ul>
                <li>Totaliter rejimlere ve propagandaya ilgi duyanlar</li>
                <li>Siyasi hiciv ve distopik romanları sevenler</li>
                <li>Farklı yorumlara açık ve düşündürücü kitaplar okumak isteyenler</li>
                <li>Türkçe edebiyatına ilgi duyanlar</li>
            </ul>
        </div>
    </div>
</body>
</html>
