<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yorumlar.css"/>
    <title>Yorumlar</title>

</head>
<body>
    <header> 
        <h1>"Kürk Mantolu Madonna için Yorumlarım" </h1> 
    </header>
    <nav>
        <a href="../index.html">Ana Sayfa</a>
        <a href="iletişim.html">İletişim</a>
    </nav>
    <div class="yorum-icerik">
        <img src="Sabahattin_ali.jpg" alt="Miraç Çağrı Aktaş" class="yazar-resmi">
        <p>
            Sabahattin Ali'nin en bilinen eserlerinden biri olan Kürk Mantolu Madonna, üniversite öğrencisi olarak okurken beni derinden etkileyen 
            bir roman oldu. Hikayenin başkahramanı Raif Efendi'nin hüzünlü aşk hikayesi ve iç dünyası tasviri, bana edebiyatın gücünü ve insan ruhuna 
            dokunma yeteneğini bir kez daha hatırlattı. Romanda, Raif Efendi'nin yıllar sonra tesadüfen karşılaştığı eski sevgilisi Maria Puder'e yazdığı 
            mektuplar aracılığıyla geçmişe dönük bir yolculuğa çıkıyoruz. Bu mektuplar sayesinde Raif ve Maria'nın tutkulu ama imkansız aşkının tüm detaylarını 
            öğreniyoruz. <br><br> Hikaye sadece bir aşk hikayesi olmanın ötesinde, o dönemin siyasi ve sosyal atmosferini de yansıtıyor.Kürk Mantolu Madonna'yı okurken beni 
            en çok etkileyen şey, Sabahattin Ali'nin karakterleri ne kadar derin ve gerçekçi tasvir etmiş olmasıydı. Raif Efendi'nin yalnızlığı, yabancılaşma duygusu 
            ve varoluşsal sorgulamaları bana oldukça tanıdık geldi. Maria ise özgür ruhlu, tutkulu ve bağımsız bir kadın olarak karşımıza çıkıyor. Bu iki karakterin arasındaki 
            zıtlıklar ve uyumsuzluklar, romanın en ilgi çekici unsurlarından biri.
        </p>
        <div class="kitap-tavsiyeleri">
            <h4>Kitabı Kime Tavsiye Ederim:</h4>
            <ul>
                <li>Aşk romanları sevenler</li>
                <li>Yalnızlık ve yabancılaşma temalarına ilgi duyanlar</li>
                <li>Türk edebiyatına ilgi duyanlar</li>
            </ul>
        </div>
    </div>
</body>
</html>
